<!DOCTYPE html>
<html lang="en">

<head>
    <title>Works</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<header>   
    <nav class='nav'>
        <div class="menu-wrap">
            <input type="checkbox" class="toggler">
            <div class="hamburger">
                <div>
                    <h2 id="before">Menu</h2>
                    <h2 id="after">Close</h2>
                </div>
            </div>
            <div class="menu">
                <div class="menuBackground">
                    <div class="links">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="works.html" class="active">Works</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header> 
<main>
    <article id="works">
        <div class="worksIntro">
            <h1 class="title" id="title1">Works</h1>
            <p class="description">Selection of work I have done previously</p>
        </div>
        <div class="worksExamples">
            <a href="naiise.html">
                <div class="worksDescription">
                    <h2 class="title" id="title2">Naiise Singapore</h2>
                    <p class="worksCategory"><em>PRODUCT PHOTOGRAPHY</em></p>
                </div>
                <figure class="image-holder">
                    <img id="shadow2" src="images/naiise_1.jpg" alt="naiise project cover image">
                </figure>
                
            </a>

        </div>
        <div class="worksExamples">
            <a href="quinn.html">
                <div class="worksDescription">
                    <h2 class="title" id="title3">Quinn Jewellery</h2>
                    <p class="worksCategory"><em>WEBSITE DEVELOPMENT</em></p>
                </div>
                <figure class="image-holder">
                    <img id="shadow3" src="images/quinn_website.jpg" alt="taiwan showcase cover image">
                </figure>
            </a>
        </div>
        <div class="worksExamples">
            <a href="skw.html">
                <div class="worksDescription">
                    <h2 class="title" id="title4">Sing Kong Whee</h2>
                    <p class="worksCategory"><em>WEBSITE DEVELOPMENT</em></p>
                </div>
                <figure class="image-holder">
                    <img id="shadow4" src="images/skw_website.jpg" alt="taiwan showcase cover image">
                </figure>
            </a>
        </div>
        <div class="worksExamples">
            <a href="#">
                <div class="worksDescription">
                    <h2 class="title" id="title5">[ 君の名は。]</h2>
                    <p class="worksCategory"><em>CONCEPT PHOTOGRAPHY</em></p>
                </div>
                <figure class="image-holder">
                    <img id="shadow5" src="images/kimi_no_na_wa_1.jpg" alt="kimi no na wa project cover image">
               </figure>
            </a>
        </div>
        <div class="worksExamples">
            <a href="#">
                <div class="worksDescription">
                    <h2 class="title" id="title1">Edit | Crop | Post</h2>
                    <p class="worksCategory"><em>CONCEPT PHOTOGRAPHY</em></p>
                </div>
                <figure class="image-holder">
                    <img id="shadow1" src="images/edit_crop_post_1.jpg" alt="instagram project cover image">
                </figure>
            </a>
        </div>
        <div class="worksExamples">
            <a href="#">
                <div class="worksDescription">
                    <h2 class="title" id="title2">Taiwan Showcase</h2>
                    <p class="worksCategory"><em>VIDEOGRAPHY, EDITING</em></p>
                </div>
                <figure class="image-holder">
                    <img id="shadow2" src="images/taiwan_cover.jpg" alt="taiwan showcase cover image">
                </figure>
            </a>
        </div>
        
    </article>
</main>    
<footer id="footer">
    <div class="footerInfo">
        <h2> <strong>About Me </strong></h2>
        <p> A photographer & videographer based in Brisbane. Available for any photo/video projects you may have.
        </p>
        <h2> <strong>Let’s create something amazing! </strong></h2>
        <p>
        <em><a href="mailto:darrentjh97@gmail.com">Darrentjh97@gmail.com</a></em>
        </p>
    </div>
    <div class="footerInfo">
        <div class="footerLinks">
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="works.html" class="active"> Works</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <p>
            © 2021, Designed & Developed By Darren Teo.
        </p>
    </div>
</footer>

</body>
    
<!--to remove transition bug in chrome-->
    <script> </script>
<!--empty script-->



</html>